[
    // Sublime keybindings
    { "keys": ["super+b"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },


    // // Origami Keybinds
    // { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    // { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    // { "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },

    // { "keys": ["super+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    // { "keys": ["super+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    // { "keys": ["super+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    // { "keys": ["super+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

    // { "keys": ["shift+super+k"], "command": "create_pane_with_cloned_file", "args": {"direction": "up"} },
    // { "keys": ["shift+super+l"], "command": "create_pane_with_cloned_file", "args": {"direction": "right"} },
    // { "keys": ["shift+super+j"], "command": "create_pane_with_cloned_file", "args": {"direction": "down"} },
    // { "keys": ["shift+super+h"], "command": "create_pane_with_cloned_file", "args": {"direction": "left"} },

    // Sublime PHP Companion
    { "keys": [",", "f"], "command": "find_use"},
    { "keys": [",", "a"], "command": "import_facade"},

    // SublimeCodeIntel
    { "keys": [",", "d"], "command": "goto_python_definition"},
    { "keys": [",", "b"], "command": "back_to_python_definition"},
    { "keys": ["option+/"], "command": "code_intel_auto_complete" },

    // Use default sublime macro to mimic { } behavior with [ ]
    { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
      [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true },
      ]
    },

    // Use default sublime macro to mimic { } behavior with ( )
    { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
      [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true },
      ]
    },
]
