[
  // Sublime Keybindings
  { "keys": ["ctrl+."], "command": "insert_snippet", "args": {"contents": "->"} },
  { "keys": [":", "w", "enter"], "command": "save" },
  { "keys": [",", "w"], "command": "close" },

  // Use default sublime macro to mimic { } behavior with [ ]
  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":
    [
      { "key": "setting.auto_indent", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true },
    ]
  },

	// ANF Keybinds
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},

	// Origami Keybinds
	{ "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
	{ "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
	{ "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },

	{ "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

	{ "keys": ["shift+ctrl+k"], "command": "create_pane_with_cloned_file", "args": {"direction": "up"} },
	{ "keys": ["shift+ctrl+l"], "command": "create_pane_with_cloned_file", "args": {"direction": "right"} },
	{ "keys": ["shift+ctrl+j"], "command": "create_pane_with_cloned_file", "args": {"direction": "down"} },
	{ "keys": ["shift+ctrl+h"], "command": "create_pane_with_cloned_file", "args": {"direction": "left"} },

  { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

  // SublimePHPCompanion
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f5"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" }
]