font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12
adjust_line_height 175%

disable_ligatures always

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
